; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheBackrooms"
run/main_scene="uid://begapx7adc5vg"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://dyp6xd4m71pfh"
SanityManager="*uid://bgea2irk1rs5d"
AudioManager="*uid://g5sjscuk8apv"

[input]

move_forward={
"deadzone": 0.2,
"events": []
}
move_back={
"deadzone": 0.2,
"events": []
}
move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
run={
"deadzone": 0.2,
"events": []
}
crouch={
"deadzone": 0.2,
"events": []
}
toggle_flashlight={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
